{
    "name": "com.mortise.knot",
    "version": "0.0.1",
    "unity": "2019.4",
    "author": {
        "name": "onovich",
        "email": "onovich1110@gmail.com"
    },
    "displayName": "MortiseFrame.Knot",
    "description": "An intersection detection library.",
    "documentationURL": "https://github.com/onovich/Knot",
    "hideInEditor": false,
    "category": "Intersection",
    "keywords": [
        "MortiseFrame",
        "physics"
    ],
    "unityRelease": "16f1"
}